<!DOCTYPE html>
<html>
<head>
	<title>PlayFood - Platos Recomendados</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link href='https://fonts.googleapis.com/css?family=Noto+Sans:400,700' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="back full-height">
		<div class="container">
			<div class="row center middle">
				<div class="col-2 end return">
				<a href="index.html">
					<img src="img/logo-pizza.png">
				</a>
			</div>

			<div class="col-10 start">
				<h1>Platos Recomendados</h1>
			</div>
			</div>
		</div>

		<section class="container">
			<form class="row center">
				<div class="dropd col-4">
					<select id="edad" name="edad">
						<option value="0" selected>EDAD</option>
						<option value="1">18-25</option>
						<option value="2">25-40</option>
						<option value="3">41-60</option>
						<option value="4">61-85</option>
						<option value="5">86+</option>
					</select>
				</div>

				<div class="dropd col-4">
					<select id="peso" name="peso">
						<option value="0" selected>PESO (KG)</option>
						<option value="1">50-60</option>
						<option value="2">61-70</option>
						<option value="3">71-80</option>
						<option value="4">81-90</option>
						<option value="5">91-100</option>
						<option value="6">100+</option>
					</select>
				</div>

				<div class="dropd col-4">
					<select id="estatura" name="estatura">
						<option value="0" selected>ESTATURA (CM)</option>
						<option value="1">150-160</option>
						<option value="2">161-170</option>
						<option value="3">171-180</option>
						<option value="4">181-190</option>
						<option value="5">191-200</option>
						<option value="5">200+</option>
					</select>
				</div>

				<div class="boton col-4">
					<a href="#">Recomendaciones</a>
				</div>
			</form>
		</section>

		<section class="container">
			<div class="row center">
				<div class="col-3 middle center">
					<figure class="tarjeta middle center">
						<img src="img/comidas/pasta.jpg">
						<figcaption>
							Espaguetti a la Bolognesa<br>Calorias: 100
						</figcaption>
					</figure>
				</div>
				
				<div class="col-3 middle center">
					<figure class="tarjeta middle center">
						<img src="img/comidas/carne.jpg">
						<figcaption>
							Filet Mignon<br>Calorias: 500
						</figcaption>
					</figure>
				</div>

				<div class="col-3 middle center">
					<figure class="tarjeta middle center">
						<img src="img/comidas/ensalada.jpg">
						<figcaption>
							Ensalada Cesar<br>Calorias: 50
						</figcaption>
				</figure>
				</div>
				
			</div>
		</section>
	</div>
</body>
</html>